# Minkowski Maps for a Morphometric Statistical Analysis
# Configuration file

# In- and Output Files
prefix_if = input/
prefix_of = output/
#countrate = no_filename

# Window parameters
NmbrBinsX = 300 # Nx
NmbrBinsY = 300 # Ny
xmin = -3
xmax = 3
ymin = -3 
ymax = 3

# Implementation
seed = 71
seedsub = 1000

# Background
lambda = 50

# Source parameters
k_src = 1422

# Minkowski sky map
Mink = APC
slide = 15
mbc = false
pix = true

